<!doctype html>
<html>
<head>
  <script src="https://use.fontawesome.com/82dbd200d6.js"></script>
  <meta charset="utf-8">
  <title>Veloclub</title>
  <base href="https://DVDmitry.github.io/cola-bok/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Cookie|Dancing+Script|Lobster|Marck+Script|Niconne|Pattaya|Poiret+One|Satisfy|Tangerine" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.941679f648e0076ac1f5.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.2c44586b212691a57602.bundle.js"></script><script type="text/javascript" src="polyfills.c27f11c1cc5bd59f9c18.bundle.js"></script><script type="text/javascript" src="scripts.96a76047e6fdd398c256.bundle.js"></script><script type="text/javascript" src="vendor.fd62cb94f11ebb5acbd6.bundle.js"></script><script type="text/javascript" src="main.896605f5724a9b24f899.bundle.js"></script></body>
</html>
